<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:layout_marginTop="85dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <TextView
        android:background="@drawable/file"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:id="@+id/textDatabase"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
